T2BD8 000:047.615   SEGGER J-Link V7.58b Log File
T2BD8 000:047.990   DLL Compiled: Nov 16 2021 15:00:10
T2BD8 000:047.997   Logging started @ 2022-04-21 02:51
T2BD8 000:048.003 - 48.005ms
T2BD8 000:048.012 JLINK_SetWarnOutHandler(...)
T2BD8 000:048.139 - 0.129ms
T2BD8 000:048.145 JLINK_OpenEx(...)
T2BD8 000:051.394   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T2BD8 000:051.765   Firmware: J-Link OB-SAM3U128 V1 compiled Feb  2 2021 16:46:37
T2BD8 000:054.105   Hardware: V1.00
T2BD8 000:054.124   S/N: 480073600
T2BD8 000:054.133   OEM: SEGGER
T2BD8 000:054.143   Feature(s): None
T2BD8 000:055.858   TELNET listener socket opened on port 19021
T2BD8 000:056.140   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2BD8 000:056.287   WEBSRV Webserver running on local port 19080
T2BD8 000:075.677 - 27.562ms returns "O.K."
T2BD8 000:075.959 JLINK_GetEmuCaps()
T2BD8 000:075.967 - 0.012ms returns 0xB9FE5BBF
T2BD8 000:075.978 JLINK_TIF_GetAvailable(...)
T2BD8 000:076.385 - 0.411ms
T2BD8 000:076.396 JLINK_SetErrorOutHandler(...)
T2BD8 000:076.404 - 0.011ms
T2BD8 000:076.590 JLINK_ExecCommand("ProjectFile = "C:\Users\kikir\Documents\SP2022\SeniorDesign\DA145xx_SDK\6.0.16.1144\projects\target_apps\ble_examples\die\Keil_5\JLinkSettings.ini"", ...). 
T2BD8 000:103.006   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2BD8 000:108.994   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V758b\JLinkDevices.xml
T2BD8 000:109.931   C:\Program Files (x86)\SEGGER\JLink_V758b\JLinkDevices.xml evaluated successfully.
T2BD8 000:140.378 - 63.800ms returns 0x00
T2BD8 000:140.424 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T2BD8 000:140.655   Device "CORTEX-M0" selected.
T2BD8 000:140.931 - 0.504ms returns 0x00
T2BD8 000:140.942 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2BD8 000:140.950 - 0.004ms returns 0x01
T2BD8 000:140.959 JLINK_GetHardwareVersion()
T2BD8 000:140.965 - 0.009ms returns 10000
T2BD8 000:140.972 JLINK_GetDLLVersion()
T2BD8 000:140.977 - 0.008ms returns 75802
T2BD8 000:140.984 JLINK_GetOEMString(...)
T2BD8 000:140.994 JLINK_GetFirmwareString(...)
T2BD8 000:141.000 - 0.009ms
T2BD8 000:141.032 JLINK_GetDLLVersion()
T2BD8 000:141.038 - 0.008ms returns 75802
T2BD8 000:141.045 JLINK_GetCompileDateTime()
T2BD8 000:141.058 - 0.016ms
T2BD8 000:141.102 JLINK_GetFirmwareString(...)
T2BD8 000:141.110 - 0.010ms
T2BD8 000:141.120 JLINK_GetHardwareVersion()
T2BD8 000:141.126 - 0.008ms returns 10000
T2BD8 000:141.136 JLINK_GetSN()
T2BD8 000:141.143 - 0.010ms returns 480073600
T2BD8 000:141.152 JLINK_GetOEMString(...)
T2BD8 000:141.161 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BD8 000:142.533 - 1.384ms returns 0x00
T2BD8 000:142.551 JLINK_HasError()
T2BD8 000:142.729 JLINK_SetSpeed(5000)
T2BD8 000:143.034 - 0.318ms
T2BD8 000:143.054 JLINK_GetId()
T2BD8 000:144.117   Found SW-DP with ID 0x0BC11477
T2BD8 000:148.447   DPIDR: 0x0BC11477
T2BD8 000:148.468   CoreSight SoC-400 or earlier
T2BD8 000:148.481   Scanning AP map to find all available APs
T2BD8 000:149.342   AP[1]: Stopped AP scan as end of AP map has been reached
T2BD8 000:149.544   AP[0]: AHB-AP (IDR: 0x04770031)
T2BD8 000:149.565   Iterating through AP map to find AHB-AP to use
T2BD8 000:150.250   AP[0]: Core found
T2BD8 000:150.272   AP[0]: AHB-AP ROM base: 0xE00FF000
T2BD8 000:150.553   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2BD8 000:150.566   Found Cortex-M0 r0p1, Little endian.
T2BD8 000:252.338   -- Max. mem block: 0x00005880
T2BD8 000:253.281   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 000:254.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD8 000:254.887   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BD8 000:255.678   FPUnit: 4 code (BP) slots and 0 literal slots
T2BD8 000:255.743   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD8 000:256.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD8 000:257.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD8 000:257.912   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD8 000:258.712   CoreSight components:
T2BD8 000:258.795   ROMTbl[0] @ E00FF000
T2BD8 000:258.928   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2BD8 000:259.909   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2BD8 000:260.800   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T2BD8 000:260.878   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2BD8 000:261.945   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T2BD8 000:262.043   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2BD8 000:263.037   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T2BD8 000:263.670 - 120.656ms returns 0x0BC11477
T2BD8 000:263.738 JLINK_GetDLLVersion()
T2BD8 000:263.758 - 0.029ms returns 75802
T2BD8 000:263.900 JLINK_CORE_GetFound()
T2BD8 000:263.952 - 0.063ms returns 0x60000FF
T2BD8 000:263.984 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BD8 000:264.011   Value=0xE00FF000
T2BD8 000:264.039 - 0.063ms returns 0
T2BD8 000:264.085 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BD8 000:264.106   Value=0xE00FF000
T2BD8 000:264.133 - 0.056ms returns 0
T2BD8 000:264.153 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2BD8 000:264.172   Value=0x00000000
T2BD8 000:264.199 - 0.054ms returns 0
T2BD8 000:264.220 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2BD8 000:264.263   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2BD8 000:265.135   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2BD8 000:265.225 - 1.015ms returns 16 (0x10)
T2BD8 000:265.255 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2BD8 000:265.276   Value=0x00000000
T2BD8 000:265.302 - 0.056ms returns 0
T2BD8 000:265.323 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2BD8 000:265.342   Value=0x00000000
T2BD8 000:265.369 - 0.054ms returns 0
T2BD8 000:265.389 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2BD8 000:265.426   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2BD8 000:266.293   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2BD8 000:266.353 - 0.972ms returns 16 (0x10)
T2BD8 000:266.380 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2BD8 000:266.401   Value=0xE0000000
T2BD8 000:266.427 - 0.056ms returns 0
T2BD8 000:266.448 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2BD8 000:266.467   Value=0xE0001000
T2BD8 000:266.494 - 0.054ms returns 0
T2BD8 000:266.514 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2BD8 000:266.533   Value=0xE0002000
T2BD8 000:266.564 - 0.058ms returns 0
T2BD8 000:266.584 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2BD8 000:266.603   Value=0xE000E000
T2BD8 000:266.629 - 0.054ms returns 0
T2BD8 000:266.650 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2BD8 000:266.669   Value=0xE000EDF0
T2BD8 000:266.696 - 0.055ms returns 0
T2BD8 000:266.717 JLINK_GetDebugInfo(0x01 = Unknown)
T2BD8 000:266.736   Value=0x00000000
T2BD8 000:266.761 - 0.053ms returns 0
T2BD8 000:266.782 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2BD8 000:266.812   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2BD8 000:267.534   Data:  01 C6 0C 41
T2BD8 000:267.594   Debug reg: CPUID
T2BD8 000:267.621 - 0.848ms returns 1 (0x1)
T2BD8 000:267.647 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2BD8 000:267.668   Value=0x00000000
T2BD8 000:267.694 - 0.056ms returns 0
T2BD8 000:267.717 JLINK_HasError()
T2BD8 000:267.739 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BD8 000:267.758 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BD8 000:267.779 JLINK_Reset()
T2BD8 000:267.830   CPU is running
T2BD8 000:267.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD8 000:268.653   CPU is running
T2BD8 000:268.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD8 000:269.505   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BD8 000:270.685   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BD8 000:270.748   CPU is running
T2BD8 000:270.780   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BD8 000:324.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 000:325.755   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 000:326.563   CPU is running
T2BD8 000:326.627   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD8 000:327.415   CPU is running
T2BD8 000:327.502   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD8 000:333.572   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 000:338.360   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BD8 000:339.232   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD8 000:339.989   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD8 000:340.787   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD8 000:341.564 - 73.834ms
T2BD8 000:341.670 JLINK_HasError()
T2BD8 000:341.829 JLINK_ReadReg(R15 (PC))
T2BD8 000:341.906 - 0.089ms returns 0x07FC00B8
T2BD8 000:341.933 JLINK_ReadReg(XPSR)
T2BD8 000:341.955 - 0.032ms returns 0xF1000000
T2BD8 000:341.980 JLINK_Halt()
T2BD8 000:342.000 - 0.030ms returns 0x00
T2BD8 000:342.024 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2BD8 000:342.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 000:342.776   Data:  03 00 03 00
T2BD8 000:342.841   Debug reg: DHCSR
T2BD8 000:342.870 - 0.857ms returns 1 (0x1)
T2BD8 000:342.899 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2BD8 000:342.921   Debug reg: DHCSR
T2BD8 000:343.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD8 000:344.144 - 1.285ms returns 0 (0x00000000)
T2BD8 000:344.204 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2BD8 000:344.225   Debug reg: DEMCR
T2BD8 000:344.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD8 000:345.058 - 0.893ms returns 0 (0x00000000)
T2BD8 000:345.186 JLINK_GetHWStatus(...)
T2BD8 000:345.705 - 0.559ms returns 0
T2BD8 000:345.809 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2BD8 000:345.833 - 0.033ms returns 0x04
T2BD8 000:345.855 JLINK_GetNumBPUnits(Type = 0xF0)
T2BD8 000:345.873 - 0.027ms returns 0x2000
T2BD8 000:345.894 JLINK_GetNumWPUnits()
T2BD8 000:345.912 - 0.027ms returns 2
T2BD8 000:345.962 JLINK_GetSpeed()
T2BD8 000:345.982 - 0.028ms returns 2667
T2BD8 000:346.016 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BD8 000:346.054   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BD8 000:346.794   Data:  00 00 00 00
T2BD8 000:346.854 - 0.847ms returns 1 (0x1)
T2BD8 000:346.903 JLINK_HasError()
T2BD8 000:346.928 JLINK_ReadReg(R15 (PC))
T2BD8 000:346.954 - 0.035ms returns 0x07FC00B8
T2BD8 000:346.976 JLINK_ReadReg(XPSR)
T2BD8 000:346.995 - 0.029ms returns 0xF1000000
T2BD8 000:954.393 JLINK_ReadMemEx(0x07FC00B8, 0x3C Bytes, Flags = 0x02000000)
T2BD8 000:954.445   CPU_ReadMem(60 bytes @ 0x07FC00B8)
T2BD8 000:955.433   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2BD8 000:955.494 - 1.104ms returns 60 (0x3C)
T2BD8 000:955.506 JLINK_ReadMemEx(0x07FC00B8, 0x2 Bytes, Flags = 0x02000000)
T2BD8 000:955.526   CPU_ReadMem(2 bytes @ 0x07FC00B8)
T2BD8 000:956.135   Data:  0F 48
T2BD8 000:956.145 - 0.642ms returns 2 (0x2)
T2BD8 000:956.207 JLINK_ReadMemEx(0x07FC00BA, 0x2 Bytes, Flags = 0x02000000)
T2BD8 000:956.215   CPU_ReadMem(2 bytes @ 0x07FC00BA)
T2BD8 000:956.821   Data:  80 47
T2BD8 000:956.832 - 0.628ms returns 2 (0x2)
T2BD8 000:956.998 JLINK_ReadMemEx(0x07FC00BA, 0x2 Bytes, Flags = 0x02000000)
T2BD8 000:957.007   CPU_ReadMem(2 bytes @ 0x07FC00BA)
T2BD8 000:957.574   Data:  80 47
T2BD8 000:957.584 - 0.588ms returns 2 (0x2)
T2BD8 000:957.591 JLINK_ReadMemEx(0x07FC00BC, 0x3C Bytes, Flags = 0x02000000)
T2BD8 000:957.599   CPU_ReadMem(60 bytes @ 0x07FC00BC)
T2BD8 000:958.615   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2BD8 000:958.631 - 1.042ms returns 60 (0x3C)
T2BD8 000:958.642 JLINK_ReadMemEx(0x07FC00BC, 0x2 Bytes, Flags = 0x02000000)
T2BD8 000:958.651   CPU_ReadMem(2 bytes @ 0x07FC00BC)
T2BD8 000:959.226   Data:  0F 48
T2BD8 000:959.239 - 0.601ms returns 2 (0x2)
T2BD8 000:959.254 JLINK_ReadMemEx(0x07FC00BC, 0x3C Bytes, Flags = 0x02000000)
T2BD8 000:959.276   CPU_ReadMem(60 bytes @ 0x07FC00BC)
T2BD8 000:960.183   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2BD8 000:960.205 - 0.954ms returns 60 (0x3C)
T2BD8 000:960.216 JLINK_ReadMemEx(0x07FC00BC, 0x2 Bytes, Flags = 0x02000000)
T2BD8 000:960.227   CPU_ReadMem(2 bytes @ 0x07FC00BC)
T2BD8 000:960.755   Data:  0F 48
T2BD8 000:960.765 - 0.553ms returns 2 (0x2)
T2BD8 000:960.776 JLINK_ReadMemEx(0x07FC00BE, 0x2 Bytes, Flags = 0x02000000)
T2BD8 000:960.787   CPU_ReadMem(2 bytes @ 0x07FC00BE)
T2BD8 000:961.383   Data:  00 47
T2BD8 000:961.393 - 0.620ms returns 2 (0x2)
T2BD8 000:961.408 JLINK_ReadMemEx(0x07FC00BE, 0x2 Bytes, Flags = 0x02000000)
T2BD8 000:961.415   CPU_ReadMem(2 bytes @ 0x07FC00BE)
T2BD8 000:961.996   Data:  00 47
T2BD8 000:962.005 - 0.600ms returns 2 (0x2)
T2BD8 000:962.014 JLINK_ReadMemEx(0x07FC00C0, 0x3C Bytes, Flags = 0x02000000)
T2BD8 000:962.021   CPU_ReadMem(60 bytes @ 0x07FC00C0)
T2BD8 000:962.718   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2BD8 000:962.728 - 0.716ms returns 60 (0x3C)
T2BD8 000:962.736 JLINK_ReadMemEx(0x07FC00C0, 0x2 Bytes, Flags = 0x02000000)
T2BD8 000:962.743   CPU_ReadMem(2 bytes @ 0x07FC00C0)
T2BD8 000:963.127   Data:  04 20
T2BD8 000:963.136 - 0.403ms returns 2 (0x2)
T2BD8 000:963.171 JLINK_ReadMemEx(0x07FC00C0, 0x3C Bytes, Flags = 0x02000000)
T2BD8 000:963.179   CPU_ReadMem(60 bytes @ 0x07FC00C0)
T2BD8 000:963.796   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2BD8 000:963.806 - 0.638ms returns 60 (0x3C)
T2BD8 000:963.813 JLINK_ReadMemEx(0x07FC00C0, 0x2 Bytes, Flags = 0x02000000)
T2BD8 000:963.821   CPU_ReadMem(2 bytes @ 0x07FC00C0)
T2BD8 000:964.218   Data:  04 20
T2BD8 000:964.229 - 0.418ms returns 2 (0x2)
T2BD8 000:964.236 JLINK_ReadMemEx(0x07FC00C2, 0x2 Bytes, Flags = 0x02000000)
T2BD8 000:964.243   CPU_ReadMem(2 bytes @ 0x07FC00C2)
T2BD8 000:964.682   Data:  71 46
T2BD8 000:964.695 - 0.461ms returns 2 (0x2)
T2BD8 001:170.450 JLINK_HasError()
T2BD8 001:170.475 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BD8 001:170.483 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BD8 001:170.491 JLINK_Reset()
T2BD8 001:170.509   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD8 001:171.089   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD8 001:171.689   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BD8 001:172.510   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BD8 001:172.528   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BD8 001:225.552   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 001:226.134   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 001:226.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD8 001:227.723   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD8 001:234.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 001:238.184   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BD8 001:238.938   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD8 001:239.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD8 001:240.319   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD8 001:241.062 - 70.605ms
T2BD8 001:241.161 JLINK_HasError()
T2BD8 001:241.189 JLINK_ReadReg(R15 (PC))
T2BD8 001:241.212 - 0.030ms returns 0x07FC00B8
T2BD8 001:241.232 JLINK_ReadReg(XPSR)
T2BD8 001:241.248 - 0.024ms returns 0xF1000000
T2BD8 001:241.335 JLINK_HasError()
T2BD8 001:241.354 JLINK_ReadReg(R0)
T2BD8 001:241.370 - 0.024ms returns 0xFFFFFFFF
T2BD8 001:241.387 JLINK_ReadReg(R1)
T2BD8 001:241.403 - 0.023ms returns 0xFFFFFFFF
T2BD8 001:241.420 JLINK_ReadReg(R2)
T2BD8 001:241.436 - 0.023ms returns 0xFFFFFFFF
T2BD8 001:241.452 JLINK_ReadReg(R3)
T2BD8 001:241.468 - 0.023ms returns 0xFFFFFFFF
T2BD8 001:241.485 JLINK_ReadReg(R4)
T2BD8 001:241.501 - 0.023ms returns 0xFFFFFFFF
T2BD8 001:241.518 JLINK_HasError()
T2BD8 001:282.903 JLINK_HasError()
T2BD8 001:282.952 JLINK_ReadReg(R0)
T2BD8 001:282.965 - 0.017ms returns 0xFFFFFFFF
T2BD8 001:282.974 JLINK_ReadReg(R1)
T2BD8 001:282.981 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:282.990 JLINK_ReadReg(R2)
T2BD8 001:282.997 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:283.005 JLINK_ReadReg(R3)
T2BD8 001:283.013 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:283.021 JLINK_ReadReg(R4)
T2BD8 001:283.028 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:283.036 JLINK_ReadReg(R5)
T2BD8 001:283.044 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:283.052 JLINK_ReadReg(R6)
T2BD8 001:283.060 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:283.068 JLINK_ReadReg(R7)
T2BD8 001:283.075 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:283.083 JLINK_ReadReg(R8)
T2BD8 001:283.093 - 0.013ms returns 0xFFFFFFFF
T2BD8 001:283.101 JLINK_ReadReg(R9)
T2BD8 001:283.155 - 0.057ms returns 0xFFFFFFFF
T2BD8 001:283.164 JLINK_ReadReg(R10)
T2BD8 001:283.172 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:283.180 JLINK_ReadReg(R11)
T2BD8 001:283.187 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:283.196 JLINK_ReadReg(R12)
T2BD8 001:283.203 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:283.211 JLINK_ReadReg(R13 (SP))
T2BD8 001:283.219 - 0.011ms returns 0x07FCC000
T2BD8 001:283.227 JLINK_ReadReg(R14)
T2BD8 001:283.235 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:283.243 JLINK_ReadReg(R15 (PC))
T2BD8 001:283.251 - 0.011ms returns 0x07FC00B8
T2BD8 001:283.261 JLINK_ReadReg(XPSR)
T2BD8 001:283.269 - 0.011ms returns 0xF1000000
T2BD8 001:283.277 JLINK_ReadReg(MSP)
T2BD8 001:283.285 - 0.011ms returns 0x07FCC000
T2BD8 001:283.293 JLINK_ReadReg(PSP)
T2BD8 001:283.300 - 0.011ms returns 0xFFFFFFFC
T2BD8 001:283.309 JLINK_ReadReg(CFBP)
T2BD8 001:283.316 - 0.011ms returns 0x00000000
T2BD8 001:283.331 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T2BD8 001:283.347   CPU_ReadMem(4 bytes @ 0x50000012)
T2BD8 001:284.132   Data:  A2 01 D5 00
T2BD8 001:284.156 - 0.828ms returns 4 (0x4)
T2BD8 001:284.227 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T2BD8 001:284.236   Data:  A2 01 00 00
T2BD8 001:284.482   CPU_WriteMem(4 bytes @ 0x50000012)
T2BD8 001:285.525 - 1.313ms returns 0x4
T2BD8 001:285.564 JLINK_HasError()
T2BD8 001:285.574 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BD8 001:285.586 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BD8 001:285.594 JLINK_Reset()
T2BD8 001:285.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD8 001:286.285   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD8 001:286.966   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BD8 001:287.876   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BD8 001:287.901   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BD8 001:342.202   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 001:342.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 001:343.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD8 001:344.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD8 001:350.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 001:354.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BD8 001:355.739   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD8 001:356.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD8 001:357.398   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD8 001:358.177 - 72.614ms
T2BD8 001:358.342 JLINK_HasError()
T2BD8 001:358.369 JLINK_ReadReg(R15 (PC))
T2BD8 001:358.391 - 0.030ms returns 0x07FC00B8
T2BD8 001:358.409 JLINK_ReadReg(XPSR)
T2BD8 001:358.426 - 0.023ms returns 0xF1000000
T2BD8 001:358.504 JLINK_HasError()
T2BD8 001:358.522 JLINK_ReadReg(R0)
T2BD8 001:358.539 - 0.023ms returns 0xFFFFFFFF
T2BD8 001:358.556 JLINK_ReadReg(R1)
T2BD8 001:358.574 - 0.026ms returns 0xFFFFFFFF
T2BD8 001:358.592 JLINK_ReadReg(R2)
T2BD8 001:358.607 - 0.022ms returns 0xFFFFFFFF
T2BD8 001:358.624 JLINK_ReadReg(R3)
T2BD8 001:358.640 - 0.023ms returns 0xFFFFFFFF
T2BD8 001:358.657 JLINK_ReadReg(R4)
T2BD8 001:358.672 - 0.022ms returns 0xFFFFFFFF
T2BD8 001:358.689 JLINK_HasError()
T2BD8 001:437.104 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T2BD8 001:437.146   Data:  E0 56 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T2BD8 001:437.353   CPU_WriteMem(168 bytes @ 0x07FC0000)
T2BD8 001:439.018 - 1.956ms returns 0xA8
T2BD8 001:439.417 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T2BD8 001:439.436   Data:  04 48 85 46 04 F0 AE F9 00 48 00 47 59 03 FC 07 ...
T2BD8 001:439.463   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T2BD8 001:462.186 - 22.813ms returns 0x1000
T2BD8 001:462.995 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T2BD8 001:463.032   Data:  5B 02 9A 43 C3 08 5B 02 1A 43 8A 82 8A 8A 07 23 ...
T2BD8 001:463.069   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T2BD8 001:485.584 - 22.657ms returns 0x1000
T2BD8 001:486.523 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T2BD8 001:486.567   Data:  00 F0 3F FB 00 28 02 D0 01 20 00 F0 34 FB 00 F0 ...
T2BD8 001:486.676   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T2BD8 001:509.178 - 22.721ms returns 0x1000
T2BD8 001:510.118 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T2BD8 001:510.168   Data:  26 D0 01 2E 0C D0 5F 4F 5D 4B 3A 46 28 3A 02 2E ...
T2BD8 001:510.222   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T2BD8 001:532.712 - 22.660ms returns 0x1000
T2BD8 001:533.860 JLINK_WriteMemEx(0x07FC4110, 0x00000F40 Bytes, Flags = 0x02000000)
T2BD8 001:533.916   Data:  50 F7 F0 FB 68 46 01 78 60 20 01 43 68 46 01 70 ...
T2BD8 001:533.979   CPU_WriteMem(3904 bytes @ 0x07FC4110)
T2BD8 001:555.457 - 21.665ms returns 0xF40
T2BD8 001:608.448 JLINK_HasError()
T2BD8 001:608.531 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BD8 001:608.553 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BD8 001:608.575 JLINK_Reset()
T2BD8 001:608.610   CPU_ReadMem(4 bytes @ 0x07FC4110)
T2BD8 001:609.310   CPU_WriteMem(4 bytes @ 0x07FC4110)
T2BD8 001:609.978   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD8 001:610.880   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD8 001:611.811   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BD8 001:612.720   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BD8 001:612.787   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BD8 001:667.509   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 001:668.311   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 001:669.030   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BD8 001:669.841   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BD8 001:676.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BD8 001:680.629   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BD8 001:681.529   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BD8 001:682.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD8 001:683.126   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD8 001:683.927 - 75.388ms
T2BD8 001:684.096 JLINK_HasError()
T2BD8 001:684.125 JLINK_ReadReg(R15 (PC))
T2BD8 001:684.150 - 0.034ms returns 0x07FC01BC
T2BD8 001:684.171 JLINK_ReadReg(XPSR)
T2BD8 001:684.190 - 0.026ms returns 0xF1000000
T2BD8 001:684.276 JLINK_HasError()
T2BD8 001:684.296 JLINK_ReadReg(R0)
T2BD8 001:684.324 - 0.038ms returns 0xFFFFFFFF
T2BD8 001:684.345 JLINK_ReadReg(R1)
T2BD8 001:684.363 - 0.026ms returns 0xFFFFFFFF
T2BD8 001:684.383 JLINK_ReadReg(R2)
T2BD8 001:684.400 - 0.026ms returns 0xFFFFFFFF
T2BD8 001:684.420 JLINK_ReadReg(R3)
T2BD8 001:684.438 - 0.026ms returns 0xFFFFFFFF
T2BD8 001:684.457 JLINK_ReadReg(R4)
T2BD8 001:684.474 - 0.026ms returns 0xFFFFFFFF
T2BD8 001:684.495 JLINK_HasError()
T2BD8 001:688.403 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T2BD8 001:688.487   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T2BD8 001:689.642   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2BD8 001:689.707 - 1.315ms returns 60 (0x3C)
T2BD8 001:689.735 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:689.767   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2BD8 001:690.385   Data:  0F 48
T2BD8 001:690.445 - 0.719ms returns 2 (0x2)
T2BD8 001:690.473 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:690.505   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2BD8 001:691.211   Data:  80 47
T2BD8 001:691.272 - 0.809ms returns 2 (0x2)
T2BD8 001:691.332 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:691.365   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2BD8 001:692.034   Data:  80 47
T2BD8 001:692.094 - 0.772ms returns 2 (0x2)
T2BD8 001:692.122 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2BD8 001:692.154   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2BD8 001:693.123   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2BD8 001:693.178 - 1.064ms returns 60 (0x3C)
T2BD8 001:693.203 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:693.232   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2BD8 001:693.870   Data:  0F 48
T2BD8 001:693.931 - 0.737ms returns 2 (0x2)
T2BD8 001:768.829 JLINK_HasError()
T2BD8 001:768.877 JLINK_ReadReg(R0)
T2BD8 001:768.889 - 0.016ms returns 0xFFFFFFFF
T2BD8 001:768.898 JLINK_ReadReg(R1)
T2BD8 001:768.906 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:768.921 JLINK_ReadReg(R2)
T2BD8 001:768.931 - 0.014ms returns 0xFFFFFFFF
T2BD8 001:768.939 JLINK_ReadReg(R3)
T2BD8 001:768.947 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:768.955 JLINK_ReadReg(R4)
T2BD8 001:768.963 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:768.971 JLINK_ReadReg(R5)
T2BD8 001:768.978 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:768.987 JLINK_ReadReg(R6)
T2BD8 001:768.994 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:769.002 JLINK_ReadReg(R7)
T2BD8 001:769.010 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:769.018 JLINK_ReadReg(R8)
T2BD8 001:769.026 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:769.034 JLINK_ReadReg(R9)
T2BD8 001:769.041 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:769.049 JLINK_ReadReg(R10)
T2BD8 001:769.057 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:769.065 JLINK_ReadReg(R11)
T2BD8 001:769.073 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:769.081 JLINK_ReadReg(R12)
T2BD8 001:769.088 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:769.096 JLINK_ReadReg(R13 (SP))
T2BD8 001:769.104 - 0.011ms returns 0x07FC56E0
T2BD8 001:769.113 JLINK_ReadReg(R14)
T2BD8 001:769.120 - 0.011ms returns 0xFFFFFFFF
T2BD8 001:769.129 JLINK_ReadReg(R15 (PC))
T2BD8 001:769.136 - 0.011ms returns 0x07FC01BC
T2BD8 001:769.145 JLINK_ReadReg(XPSR)
T2BD8 001:769.152 - 0.011ms returns 0xF1000000
T2BD8 001:769.160 JLINK_ReadReg(MSP)
T2BD8 001:769.168 - 0.011ms returns 0x07FC56E0
T2BD8 001:769.176 JLINK_ReadReg(PSP)
T2BD8 001:769.183 - 0.011ms returns 0xFFFFFFFC
T2BD8 001:769.192 JLINK_ReadReg(CFBP)
T2BD8 001:769.199 - 0.011ms returns 0x00000000
T2BD8 001:769.314 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:769.331   CPU_ReadMem(2 bytes @ 0x00000002)
T2BD8 001:770.033   Data:  FC 07
T2BD8 001:770.052 - 0.741ms returns 2 (0x2)
T2BD8 001:770.063 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:770.072   CPU_ReadMem(2 bytes @ 0x00000000)
T2BD8 001:770.809   Data:  E0 56
T2BD8 001:770.829 - 0.770ms returns 2 (0x2)
T2BD8 001:770.904 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:770.916   CPU_ReadMem(2 bytes @ 0x00000006)
T2BD8 001:771.610   Data:  FC 07
T2BD8 001:771.628 - 0.727ms returns 2 (0x2)
T2BD8 001:771.637 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:771.647   CPU_ReadMem(2 bytes @ 0x00000004)
T2BD8 001:772.309   Data:  BD 01
T2BD8 001:772.334 - 0.702ms returns 2 (0x2)
T2BD8 001:772.445 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:772.460   CPU_ReadMem(2 bytes @ 0x00000002)
T2BD8 001:773.127   Data:  FC 07
T2BD8 001:773.152 - 0.710ms returns 2 (0x2)
T2BD8 001:773.164 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:773.178   CPU_ReadMem(2 bytes @ 0x00000000)
T2BD8 001:773.994   Data:  E0 56
T2BD8 001:774.019 - 0.858ms returns 2 (0x2)
T2BD8 001:774.113 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:774.129   CPU_ReadMem(2 bytes @ 0x00000006)
T2BD8 001:774.648   Data:  FC 07
T2BD8 001:774.681 - 0.573ms returns 2 (0x2)
T2BD8 001:774.699 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:774.717   CPU_ReadMem(2 bytes @ 0x00000004)
T2BD8 001:775.182   Data:  BD 01
T2BD8 001:775.219 - 0.527ms returns 2 (0x2)
T2BD8 001:775.389 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:775.406   CPU_ReadMem(2 bytes @ 0x00000002)
T2BD8 001:775.910   Data:  FC 07
T2BD8 001:775.932 - 0.546ms returns 2 (0x2)
T2BD8 001:775.944 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:775.957   CPU_ReadMem(2 bytes @ 0x00000000)
T2BD8 001:776.488   Data:  E0 56
T2BD8 001:776.511 - 0.570ms returns 2 (0x2)
T2BD8 001:776.599 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:776.612   CPU_ReadMem(2 bytes @ 0x00000006)
T2BD8 001:777.164   Data:  FC 07
T2BD8 001:777.186 - 0.591ms returns 2 (0x2)
T2BD8 001:777.201 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:777.214   CPU_ReadMem(2 bytes @ 0x00000004)
T2BD8 001:777.740   Data:  BD 01
T2BD8 001:777.763 - 0.565ms returns 2 (0x2)
T2BD8 001:777.875 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:777.892   CPU_ReadMem(2 bytes @ 0x00000002)
T2BD8 001:778.334   Data:  FC 07
T2BD8 001:778.356 - 0.484ms returns 2 (0x2)
T2BD8 001:778.368 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:778.381   CPU_ReadMem(2 bytes @ 0x00000000)
T2BD8 001:778.824   Data:  E0 56
T2BD8 001:778.846 - 0.481ms returns 2 (0x2)
T2BD8 001:778.929 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:778.943   CPU_ReadMem(2 bytes @ 0x00000006)
T2BD8 001:779.358   Data:  FC 07
T2BD8 001:779.380 - 0.456ms returns 2 (0x2)
T2BD8 001:779.394 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:779.406   CPU_ReadMem(2 bytes @ 0x00000004)
T2BD8 001:779.821   Data:  BD 01
T2BD8 001:779.844 - 0.453ms returns 2 (0x2)
T2BD8 001:797.100 JLINK_HasError()
T2BD8 001:801.464 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T2BD8 001:801.501   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T2BD8 001:802.431   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2BD8 001:802.441 - 0.979ms returns 60 (0x3C)
T2BD8 001:802.448 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:802.456   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2BD8 001:803.062   Data:  0F 48
T2BD8 001:803.080 - 0.634ms returns 2 (0x2)
T2BD8 001:803.088 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:803.097   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2BD8 001:803.731   Data:  80 47
T2BD8 001:803.748 - 0.662ms returns 2 (0x2)
T2BD8 001:803.765 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:803.774   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2BD8 001:804.453   Data:  80 47
T2BD8 001:804.472 - 0.710ms returns 2 (0x2)
T2BD8 001:804.481 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2BD8 001:804.491   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2BD8 001:805.436   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2BD8 001:805.454 - 0.976ms returns 60 (0x3C)
T2BD8 001:805.461 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2BD8 001:805.471   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2BD8 001:806.139   Data:  0F 48
T2BD8 001:806.157 - 0.699ms returns 2 (0x2)
T2BD8 003:500.484 JLINK_HasError()
T2BD8 003:507.302 JLINK_Close()
T2BD8 003:507.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BD8 003:508.519   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BD8 003:509.249   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BD8 003:549.095 - 41.832ms
T2BD8 003:549.141   
T2BD8 003:549.148   Closed
